# MyInvoice.cz — Alpine + nginx + php-fpm varianta (menší image, méně RAM).
#
# Funkční parity s ./Dockerfile (Debian/Apache):
#   - stejné /data volume — www-data uid 33 zachován, takže image čte/píše stejná
#     data jako Debian image (přepínání tagů tam i zpět je bezpečné)
#   - stejné ENV (MYINVOICE_*, DB/SMTP), dynamický ${PORT}, migrace na startu, cron
#   - root .htaccess přeložený 1:1 do docker/nginx.conf
#   - DockerfileDataDirEnvTest: NESMÍ tu být `ENV MYINVOICE_DATA_DIR` (řídí compose)
#
# Default image (docker-compose.yml staví tenhle soubor). Build napřímo:
#   docker build -f Dockerfile.alpine -t myinvoice:latest .
# Debian/Apache fallback: build z ./Dockerfile (zůstává v repu, CI ho nepublikuje).

# ---------- Stage 1: frontend (identické s Dockerfile) ----------
FROM node:24-alpine AS web-build
WORKDIR /app
COPY web/package.json web/pnpm-lock.yaml web/pnpm-workspace.yaml ./
RUN corepack enable && corepack prepare pnpm@latest --activate \
 && pnpm install --frozen-lockfile
COPY web/ ./
RUN pnpm build

# ---------- Stage 2: composer (identické s Dockerfile) ----------
FROM composer:2 AS php-deps
WORKDIR /app
COPY api/composer.json api/composer.lock ./
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist --no-interaction \
        --ignore-platform-reqs
COPY api/ ./
# dump-autoload + cleanup mPDF fontů. Cleanup voláme explicitně, protože composer
# install výše běží s --no-scripts (post-install-cmd z composer.json se nespustí).
RUN composer dump-autoload --optimize --classmap-authoritative \
 && php bin/cleanup-mpdf-fonts.php

# ---------- Stage 3: runtime (alpine) ----------
FROM php:8.5-fpm-alpine AS runtime

# librsvg fallback pro konverzi SVG loga (viz Dockerfile). Default zap;
# pro menší image `--build-arg INSTALL_RSVG=0` (SVG loga pak vyžadují Imagick na hostu).
ARG INSTALL_RSVG=1

COPY --from=mlocati/php-extension-installer:latest /usr/bin/install-php-extensions /usr/local/bin/

# PHP rozšíření + runtime balíky. install-php-extensions zvládá musl i úklid build deps.
# mariadb-client = mariadb-dump pro cron-backup.php; tzdata kvůli Europe/Prague (alpine
# nemá zoneinfo); cronie kvůli /etc/cron.d Vixie formátu (busybox crond by ho nezvládl).
RUN install-php-extensions \
        pdo_mysql gd mbstring intl zip opcache exif bcmath redis \
 && apk add --no-cache nginx cronie tini tzdata mariadb-client \
 && if [ "$INSTALL_RSVG" = "1" ]; then apk add --no-cache rsvg-convert; fi \
 && rm -rf /var/cache/apk/*

# www-data uid 82 → 33 (Debian-kompatibilní vlastnictví /data volume v OBOU směrech).
RUN apk add --no-cache --virtual .uidgid shadow \
 && groupmod -g 33 www-data \
 && usermod -u 33 -g 33 www-data \
 && apk del .uidgid \
 && mkdir -p /var/lib/nginx /var/lib/nginx/tmp /var/log/nginx /run \
 && chown -R www-data:www-data /var/lib/nginx /var/log/nginx

# PHP runtime config (parity s Debian myinvoice.ini).
RUN { \
        echo 'memory_limit = 256M'; \
        echo 'upload_max_filesize = 20M'; \
        echo 'post_max_size = 25M'; \
        echo 'max_execution_time = 60'; \
        echo 'date.timezone = Europe/Prague'; \
        echo 'expose_php = Off'; \
        echo 'opcache.enable = 1'; \
        echo 'opcache.memory_consumption = 128'; \
        echo 'opcache.max_accelerated_files = 20000'; \
        echo 'opcache.validate_timestamps = 0'; \
    } > /usr/local/etc/php/conf.d/myinvoice.ini

# nginx + php-fpm pool config (CRLF-safe — repo je na Windows).
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/php-fpm.conf /usr/local/etc/php-fpm.d/zz-myinvoice.conf
RUN rm -f /etc/nginx/http.d/default.conf \
 && sed -i 's/\r$//' /etc/nginx/nginx.conf /usr/local/etc/php-fpm.d/zz-myinvoice.conf

# Application code
WORKDIR /var/www/html
COPY --chown=www-data:www-data . .
RUN sed -i 's/\r$//' docker/entrypoint-alpine.sh docker/cron-run.sh \
 && chmod +x docker/entrypoint-alpine.sh
COPY --from=web-build --chown=www-data:www-data /app/dist ./web/dist
COPY --from=php-deps  --chown=www-data:www-data /app/vendor ./api/vendor

# Manuál HTML + PDF (servíruje /manual route + "Stáhnout PDF").
RUN php tools/generateManualHtml.php \
 && php tools/exportManualToPdf.php \
 && chown -R www-data:www-data manual/generated manual/manual.pdf

# Vestavěný cron — wrapper + crontab z CronCatalog (cronie čte /etc/cron.d/*).
RUN cp docker/cron-run.sh /usr/local/bin/myinvoice-cron-run \
 && chmod 0755 /usr/local/bin/myinvoice-cron-run \
 && php tools/generateDockerCrontab.php > /etc/cron.d/myinvoice \
 && chmod 0644 /etc/cron.d/myinvoice

# Stub cfg.php — image je samostatný, konfigurace přes ENV nebo namountovaný cfg.php.
RUN echo '<?php return [];' > cfg.php && chown www-data:www-data cfg.php

# Single persistent data dir (parity s Debian — drží log/storage/private/cfg.local.php).
RUN mkdir -p /data/log /data/storage /data/private \
 && chown -R www-data:www-data /data
VOLUME ["/data"]

# Default stateful adresáře (fallback pro custom compose bez DATA_DIR).
RUN mkdir -p log storage private && chown -R www-data:www-data log storage private

EXPOSE 80
# Pozn.: alpine apk instaluje tini do /sbin/tini (Debian měl /usr/bin/tini).
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["/var/www/html/docker/entrypoint-alpine.sh"]
